<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <title>eLawyer - Landing Page</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'Oswald', sans-serif;
            color:black;
            background-color:rgb(147,132,94) ;
        }
         #background{
            text-align: center;
            
        } 
        
        #wrap{
            background-image: url("img/bg10.jpg");
            background-repeat: no-repeat;
        }

        header{
            font-size:xx-large;
            text-align: center;
            color: black;
            background-color:rgb(147,132,94) ;
        }
        #wrap-text-inner{
            float: left;
            width: 50%;
            padding: 15px;
            
        }
        
        #starter-text{
            text-align: center;
            padding-top: 200px;
            font-size: xx-large;
            backdrop-filter: blur(4px);
        } 
        #learn-more{
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        #wrapper-text{
            text-align: center;
        }
        #learn-more:hover{
            background-color: grey;
        }
        @media screen and (max-width: 600px) {
            #wrap-text-inner {
                width: 100%;
            }
        }

    </style>
    <header>
        <br>
        <Center>
            <img src="img/logo-final.png" alt="logo-final">
        </Center>
        <div id="title">
            eLawyer - Online Lawyer Appointment Portal
        </div>
        <br>
    </header>
     
    <div id="wrap">
        <div id="starter-text">
            <strong>With just a few Taps away, we can match you up <br>
                with the Perfect and the Brightest Lawyers <br></strong>   
            <a id="learn-more" href="learnmore.html">Learn More</a>
            <br>
            <br>
            <br><br><br><br>
        </div>
        <div id="wrapper-text">
            <div id="wrap-text-inner">
                <h1>About Us</h1>
                <strong>eLawyer is an Online Platform that helps you <br>
                    find your Perfect, Suitable Lawyer Online, <br>
                    saving you from the hassle of finding the <br>
                    Perfect Lawyer and going through tedious processes <br>
                    <br></strong>
                
            </div>
            <br>
            <div id="wrap-text-inner">
                <h1>Contact Us</h1>
                <strong>You may Contact Us Through the Following: <br>
                    Fb Page: eLawyer <br>
                    Email: elawyer.contact@gmail.com <br></strong>
            </div>
        </div>
    </div>
</body>
</html>