<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Learn More - eLawyer</title>
</head>
<body>
    <style>
        body{
            margin: 0;  
            font-family: 'Oswald', sans-serif;
            
            background-color:rgb(147,132,94)
        }
        header{
            font-size:xx-large;
            text-align: center;
            color: black;
            background-color:rgb(147,132,94) ;
        }
        #wrap{
            background-image: url("img/bg10.jpg");
            background-repeat: no-repeat;
            
        }
        #background{
            text-align: center;
        } 
        #faqs{
            color:black;
        }
        #question{
            font-size:x-large;
        }
        #learn-more{
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        #starter-text{
            text-align: center;
            padding-top: 200px;
            font-size: xx-large;
            backdrop-filter: blur(4px);
        } 
        #wrapper1{
            backdrop-filter: blur(4px);
        }
        #learn-more:hover{
            background-color: grey;
        }
        #under{
            text-align: center;
        }
    </style>
    <header>
        <br>
        <Center>
            <img src="img/logo-final.png" alt="logo-final">
        </Center>
        <div id="title">
            eLawyer - Online Lawyer Appointment Portal
        </div>
        <br>
    </header>
    <div id="wrap">
        <div id="background">
            <div id="wrapper1">
                
                <div id="starter-text">
                    <strong>With just a few Taps away, we can match you up <br>
                        with the Perfect and the Brightest Lawyers <br></strong>   
                        <br>
                        <a id="learn-more" href="index.html">Back to Home Page</a>
                        <br>
                        <br>
                        <br><br><br><br>
                </div>
        </div>
        </div>
    </div>
    <div id="under">
        <h1 id="faqs">FAQs</h1>
            <b id="question">How do I Connect To a Lawyer?</b><br>
            <br>
            <strong>After Registering for an Account, Simply choose from our List of lawyers <br>
                or Submit your Legal Queries and receive feedback from our Lawyers. <br>
                <br></strong>
            <b id="question">Where can I Download the App?</b><br>
            <br>
            <strong>Sorry, but as of today, eLawyer is still in development. <br>
                Follow our Facebook page, eLawyer for Updates regarding its initial release. <br>
                <br></strong>
            <b id="question">Im a Lawyer and i am willing to Join your Team, what should i do?</b><br>
            <br>
            <strong>Contact us at elawyer.contact@gmail.com and state your name, age, contact details, <br>
                current affiliation, and your other personal details.</strong>
            <br><br><br>
            </b>
    </div>
</body>
</html>